<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>CFI_128MB</eprom_name>
	<output_filename>aha636.pof</output_filename>
	<n_pages>2</n_pages>
	<width>1</width>
	<mode>6</mode>
	<sof_data>
		<user_name>Page_1</user_name>
		<page_flags>2</page_flags>
		<bit0>
			<sof_filename>aha363.sof</sof_filename>
		</bit0>
	</sof_data>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>aha363.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>4</version>
	<options>
		<map_file>1</map_file>
		<option_start_address>ff0000</option_start_address>
		<dynamic_compression>0</dynamic_compression>
	</options>
</cof>